Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Stretch="Fill" Grid.Column="0" Grid.Row="0" Source="C:\users\alumno\desktop\hola.jpg"></Image>        

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Enemigo</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Foto</TextBlock>
            <TextBox></TextBox>
            <CheckBox>¿Vengador?</CheckBox>
            <Button>Editar</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>Nombre:</TextBlock>
            <TextBlock>Enemigo:</TextBlock>
            <TextBlock>¿Vengadores?</TextBlock>
        </StackPanel>
    </Grid>
</Window>
